# dicpicbotc

./: dicpicbotc.sln
dicpicbotc/: Program.cs  dicpicbotc.csproj
dicpicbotc/Modules/: IPCget.cs  Ping.cs  avatar.cs  e621.cs  e926.cs  echo.cs  fact.cs  hansen.cs  help.cs  hug.cs  illegal.cs  pnsfw.cs  poll.cs  primagen.cs  protogen.cs  results.cs  roll.cs  vent.cs  version.cs  voat.cs  ytdl.cs
